com.imooc.opensource.name=imooc
com.imooc.opensource.website=www.imooc.com
com.imooc.opensource.language=java
#
#mybatis.config.file=classpath:mybatis-config.xml
#mybatis.config.entity=com.bl.ep.domain
#mybatis.config.mapper=classpath:mapper/**.xml